appVersion=1.0.X-SNAPSHOT
gitVersion=?
gitBranch=?
scmVersion=?
docFormat=html5
metlAssembleDir=../metl-assemble
metlUIDir=../metl-ui
deployUser=?
deployPassword=?
deployUploadUrl=scp://maven.jumpmind.com/home/jumpmind/www/repo
