db.driver=org.h2.Driver
db.url=jdbc:h2:$(configDir)/metl-dev
execution.retention.time.ms=3600000
execution.retention.time.ms.cancelled=60000
log.to.console.enabled=true
log.to.file.enabled=true
table.prefix=METL
#log.file=